language: node_js
node_js:
  - 0.6
# These are IAM credentials limited to Travis-CI, so don't get any funny ideas wiseguy.
env: AWS_ACCESS_KEY_ID=AKIAJXHTJZLQCOPQERMQ AWS_SECRET_ACCESS_KEY=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
